apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaTopic
metadata:
  name: processed-frame-topic
  labels:
    strimzi.io/cluster: kafka1
spec:
  partitions: 352
  replicas: 1
  #config:
  # retention.ms: 100000
  # max.message.bytes: 30000000
